# Datasource
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pwd

#Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#error controller
server.error.path=/error
