# Datasource
spring.datasource.url = jdbc:mysql://172.17.0.1:3307/tamsota?createDataBaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pwd

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#error controller
server.error.path=/error

